worker_processes 1;
 
events {
   worker_connections  1024;
}
http {
   server {
      listen 80;
      location ~/pet-porta/dist/(.*) {
         resolver 192.168.0.5; #temp localhost (define cluster ip)
         proxy_pass http://$1.cluster.local:80/;      
      }
      location ~/localhost:8080/abrir{
          resolver 192.168.0.5;
          proxy_pass http://$1.cluster.local:3000/abrir;
      }
      location ~/localhost:8080/login(.*) {
         resolver 192.168.0.5; 
         proxy_pass http://$1.cluster.local:3000/login;      
      }
      location ~/localhost:8080/(.*) {
         resolver 192.168.0.5; 
         proxy_pass http://$1.cluster.local:3000/;      
      }
      location ~/localhost:8080/register(.*) {
         resolver 192.168.0.5; 
         proxy_pass http://$1.cluster.local:3000/register;      
      }
      location ~/localhost:8080/register-admin(.*) {
         resolver 192.168.0.5; 
         proxy_pass http://$1.cluster.local:3000/register-admin;      
      }
   }
}